{
  "includeVersion": true,
  "readme": "./README.md",
  "cleanOutputDir": true,
  "categorizeByGroup": false,
  "entryPointStrategy": "expand",
  "entryPoints": ["src"],
  "out": "docs",
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Property",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "validation": {
    "notExported": true,
    "invalidLink": true
  },
  "kindSortOrder": [
    "Function"
  ],
  "navigationLinks": {
    "View on GitHub": "https://github.com/shawninder/hypothesis-rest"
  },
  "sidebarLinks": {
    "Hypothesis": "https://hypothes.is",
    "Open Annotation W3.org community": "https://www.w3.org/community/openannotation/"
  },
  "visibilityFilters": {},
  "replaceText": {
    "inCodeCommentText": false,
    "inCodeCommentTags": false,
    "inIncludedFiles": true,
    "replacements": [{
      "pattern": "(\\.\\./)+src/HypothesisRest",
      "replace": "hypothesis-rest"
    }, {
      "pattern": "(\\.\\./)+src/",
      "replace": "hypothesis-rest/"
    }, {
      "pattern": "https://shawninder.github.io/hypothesis-rest/",
      "replace": ""
    }, {
      "pattern": "\\[(.*)\\]\\((.*)\\.md\\)",
      "replace": "[$1]($2.html)"
    }
  ]
  },
  "pluginPages": {
    "pages": [{
      "name": "Docs",
      "children": [{
        "name": "Getting Started",
        "source": "getting-started.md"
      }, {
        "name": "Clientless Usage",
        "source": "clientless-usage.md"
      }, {
        "name": "Error Handling",
        "source": "error-handling.md"
      }]
    }, {
      "name": "Examples",
      "children": [{
        "name": "Unauthenticated Examples",
        "source": "examples/unauthenticated.md"
      }, {
        "name": "API Key Examples",
        "source": "examples/unauthenticated.md"
      }, {
        "name": "Auth Client Examples",
        "source": "examples/unauthenticated.md"
      }, {
        "name": "Auth Client Forwarded User Examples",
        "source": "examples/unauthenticated.md"
      }]
    }]
  }
}